; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32devkit, canduino

[env:esp32devkit]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.10.6
build_flags = -D NEOPIXELPIN=8

[env:canduino]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -D LEDPIN=2

[env:adafruit_metro_esp32s2]
platform = espressif32
board = adafruit_metro_esp32s2
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.10.6
build_flags = -D NEOPIXELPIN=45 -D LEDPIN=42